{
  "name": "namaste-react-anshu",
  "version": "1.0.0",
  "description": "Gitanshu Practice Namaste React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behalgitanshu/namaste-react-practice.git"
  },
  "author": "Gitanshu Behal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behalgitanshu/namaste-react-practice/issues"
  },
  "homepage": "https://github.com/behalgitanshu/namaste-react-practice#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}